{
  "name": "validate-json",
  "version": "1.0.0",
  "description": "validate json messages",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "[George Moyano] (https://onename.com/gmoyano)",
  "license": "MIT",
  "dependencies": {
    "ajv": "^4.10.3"
  }
}
